{
    "python.testing.pytestArgs": [
        "Bowling",
        "BowlingV2", 
        "GameOfLife", 
        "GameOfLifeV2",
        "LoanCalculator",
        "Tricount"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}